|morsecode
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
GPIO_0[0] <> audio3:player.port12
GPIO_0[0] <> LCD:disp.port2
GPIO_0[1] <> audio3:player.port12
GPIO_0[1] <> LCD:disp.port2
GPIO_0[2] <> audio3:player.port12
GPIO_0[2] <> LCD:disp.port2
GPIO_0[3] <> audio3:player.port12
GPIO_0[3] <> LCD:disp.port2
GPIO_0[4] <> audio3:player.port12
GPIO_0[4] <> LCD:disp.port2
GPIO_0[5] <> audio3:player.port12
GPIO_0[5] <> LCD:disp.port2
GPIO_0[6] <> audio3:player.port12
GPIO_0[6] <> LCD:disp.port2
GPIO_0[7] <> audio3:player.port12
GPIO_0[7] <> LCD:disp.port2
GPIO_0[8] <> audio3:player.port12
GPIO_0[8] <> LCD:disp.port2
GPIO_0[9] <> audio3:player.port12
GPIO_0[9] <> LCD:disp.port2
GPIO_0[10] <> audio3:player.port12
GPIO_0[10] <> LCD:disp.port2
GPIO_0[11] <> audio3:player.port12
GPIO_0[11] <> LCD:disp.port2
GPIO_0[12] <> audio3:player.port12
GPIO_0[12] <> LCD:disp.port2
GPIO_0[13] <> audio3:player.port12
GPIO_0[13] <> LCD:disp.port2
GPIO_0[14] <> audio3:player.port12
GPIO_0[14] <> LCD:disp.port2
GPIO_0[15] <> audio3:player.port12
GPIO_0[15] <> LCD:disp.port2
GPIO_0[16] <> audio3:player.port12
GPIO_0[16] <> LCD:disp.port2
GPIO_0[17] <> audio3:player.port12
GPIO_0[17] <> LCD:disp.port2
GPIO_0[18] <> audio3:player.port12
GPIO_0[18] <> LCD:disp.port2
GPIO_0[19] <> audio3:player.port12
GPIO_0[19] <> LCD:disp.port2
GPIO_0[20] <> audio3:player.port12
GPIO_0[20] <> LCD:disp.port2
GPIO_0[21] <> audio3:player.port12
GPIO_0[21] <> LCD:disp.port2
GPIO_0[22] <> audio3:player.port12
GPIO_0[22] <> LCD:disp.port2
GPIO_0[23] <> audio3:player.port12
GPIO_0[23] <> LCD:disp.port2
GPIO_0[24] <> audio3:player.port12
GPIO_0[24] <> LCD:disp.port2
GPIO_0[25] <> audio3:player.port12
GPIO_0[25] <> LCD:disp.port2
GPIO_0[26] <> audio3:player.port12
GPIO_0[26] <> LCD:disp.port2
GPIO_0[27] <> audio3:player.port12
GPIO_0[27] <> LCD:disp.port2
GPIO_0[28] <> audio3:player.port12
GPIO_0[28] <> LCD:disp.port2
GPIO_0[29] <> audio3:player.port12
GPIO_0[29] <> LCD:disp.port2
GPIO_0[30] <> audio3:player.port12
GPIO_0[30] <> LCD:disp.port2
GPIO_0[31] <> audio3:player.port12
GPIO_0[31] <> LCD:disp.port2
GPIO_0[32] <> audio3:player.port12
GPIO_0[32] <> LCD:disp.port2
GPIO_0[33] <> audio3:player.port12
GPIO_0[33] <> LCD:disp.port2
GPIO_0[34] <> audio3:player.port12
GPIO_0[34] <> LCD:disp.port2
GPIO_0[35] <> audio3:player.port12
GPIO_0[35] <> LCD:disp.port2
GPIO_1[0] <> audio3:player.port13
GPIO_1[0] <> LCD:disp.port3
GPIO_1[1] <> audio3:player.port13
GPIO_1[1] <> LCD:disp.port3
GPIO_1[2] <> audio3:player.port13
GPIO_1[2] <> LCD:disp.port3
GPIO_1[3] <> audio3:player.port13
GPIO_1[3] <> LCD:disp.port3
GPIO_1[4] <> audio3:player.port13
GPIO_1[4] <> LCD:disp.port3
GPIO_1[5] <> audio3:player.port13
GPIO_1[5] <> LCD:disp.port3
GPIO_1[6] <> audio3:player.port13
GPIO_1[6] <> LCD:disp.port3
GPIO_1[7] <> audio3:player.port13
GPIO_1[7] <> LCD:disp.port3
GPIO_1[8] <> audio3:player.port13
GPIO_1[8] <> LCD:disp.port3
GPIO_1[9] <> audio3:player.port13
GPIO_1[9] <> LCD:disp.port3
GPIO_1[10] <> audio3:player.port13
GPIO_1[10] <> LCD:disp.port3
GPIO_1[11] <> audio3:player.port13
GPIO_1[11] <> LCD:disp.port3
GPIO_1[12] <> audio3:player.port13
GPIO_1[12] <> LCD:disp.port3
GPIO_1[13] <> audio3:player.port13
GPIO_1[13] <> LCD:disp.port3
GPIO_1[14] <> audio3:player.port13
GPIO_1[14] <> LCD:disp.port3
GPIO_1[15] <> audio3:player.port13
GPIO_1[15] <> LCD:disp.port3
GPIO_1[16] <> audio3:player.port13
GPIO_1[16] <> LCD:disp.port3
GPIO_1[17] <> audio3:player.port13
GPIO_1[17] <> LCD:disp.port3
GPIO_1[18] <> audio3:player.port13
GPIO_1[18] <> LCD:disp.port3
GPIO_1[19] <> audio3:player.port13
GPIO_1[19] <> LCD:disp.port3
GPIO_1[20] <> audio3:player.port13
GPIO_1[20] <> LCD:disp.port3
GPIO_1[21] <> audio3:player.port13
GPIO_1[21] <> LCD:disp.port3
GPIO_1[22] <> audio3:player.port13
GPIO_1[22] <> LCD:disp.port3
GPIO_1[23] <> audio3:player.port13
GPIO_1[23] <> LCD:disp.port3
GPIO_1[24] <> audio3:player.port13
GPIO_1[24] <> LCD:disp.port3
GPIO_1[25] <> audio3:player.port13
GPIO_1[25] <> LCD:disp.port3
GPIO_1[26] <> audio3:player.port13
GPIO_1[26] <> LCD:disp.port3
GPIO_1[27] <> audio3:player.port13
GPIO_1[27] <> LCD:disp.port3
GPIO_1[28] <> audio3:player.port13
GPIO_1[28] <> LCD:disp.port3
GPIO_1[29] <> audio3:player.port13
GPIO_1[29] <> LCD:disp.port3
GPIO_1[30] <> audio3:player.port13
GPIO_1[30] <> LCD:disp.port3
GPIO_1[31] <> audio3:player.port13
GPIO_1[31] <> LCD:disp.port3
GPIO_1[32] <> audio3:player.port13
GPIO_1[32] <> LCD:disp.port3
GPIO_1[33] <> audio3:player.port13
GPIO_1[33] <> LCD:disp.port3
GPIO_1[34] <> audio3:player.port13
GPIO_1[34] <> LCD:disp.port3
GPIO_1[35] <> audio3:player.port13
GPIO_1[35] <> LCD:disp.port3
LCD_ON <= LCD:disp.port4
LCD_BLON <= LCD:disp.port5
LCD_RW <= LCD:disp.port6
LCD_EN <= LCD:disp.port7
LCD_RS <= LCD:disp.port8
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
LCD_DATA[0] <> LCD:disp.port11
LCD_DATA[1] <> LCD:disp.port11
LCD_DATA[2] <> LCD:disp.port11
LCD_DATA[3] <> LCD:disp.port11
LCD_DATA[4] <> LCD:disp.port11
LCD_DATA[5] <> LCD:disp.port11
LCD_DATA[6] <> LCD:disp.port11
LCD_DATA[7] <> LCD:disp.port11
LEDG[0] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_27 => CLOCK_27.IN1
TD_RESET <= audio3:player.port3
I2C_SDAT <> audio3:player.port4
I2C_SCLK <= audio3:player.port5
AUD_ADCLRCK <= audio3:player.port6
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= audio3:player.port8
AUD_DACDAT <= audio3:player.port9
AUD_BCLK <> audio3:player.port10
AUD_XCK <= audio3:player.port11


|morsecode|audio3:player
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
TD_RESET <= <VCC>
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u3.I2C_SCLK
AUD_ADCLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= audio_converter:u5.AUD_DATA
AUD_BCLK <> audio_clock:u4.oAUD_BCK
AUD_BCLK <> audio_converter:u5.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
play => _.IN1


|morsecode|audio3:player|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morsecode|audio3:player|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|morsecode|audio3:player|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|morsecode|audio3:player|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|morsecode|audio3:player|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morsecode|audio3:player|audio_clock:u4
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|morsecode|audio3:player|audio_converter:u5
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_DATA <= AUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19
AUD_inL[0] <= AUD_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[1] <= AUD_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[2] <= AUD_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[3] <= AUD_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[4] <= AUD_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[5] <= AUD_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[6] <= AUD_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[7] <= AUD_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[8] <= AUD_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[9] <= AUD_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[10] <= AUD_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[11] <= AUD_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[12] <= AUD_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[13] <= AUD_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[14] <= AUD_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[15] <= AUD_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[0] <= AUD_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[1] <= AUD_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[2] <= AUD_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[3] <= AUD_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[4] <= AUD_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[5] <= AUD_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[6] <= AUD_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[7] <= AUD_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[8] <= AUD_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[9] <= AUD_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[10] <= AUD_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[11] <= AUD_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[12] <= AUD_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[13] <= AUD_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[14] <= AUD_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[15] <= AUD_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morsecode|audio3:player|sine_table:sig1
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7
signal[0] <= Ram0.DATAOUT
signal[1] <= Ram0.DATAOUT1
signal[2] <= Ram0.DATAOUT2
signal[3] <= Ram0.DATAOUT3
signal[4] <= Ram0.DATAOUT4
signal[5] <= Ram0.DATAOUT5
signal[6] <= Ram0.DATAOUT6
signal[7] <= Ram0.DATAOUT7
signal[8] <= Ram0.DATAOUT8
signal[9] <= Ram0.DATAOUT9
signal[10] <= Ram0.DATAOUT10
signal[11] <= Ram0.DATAOUT11
signal[12] <= Ram0.DATAOUT12
signal[13] <= Ram0.DATAOUT13
signal[14] <= Ram0.DATAOUT14
signal[15] <= Ram0.DATAOUT15


|morsecode|LCD:disp
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
GPIO_1[35] <> GPIO_1[35]
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS
row1[0] => row1[0].IN1
row1[1] => row1[1].IN1
row1[2] => row1[2].IN1
row1[3] => row1[3].IN1
row1[4] => row1[4].IN1
row1[5] => row1[5].IN1
row1[6] => row1[6].IN1
row1[7] => row1[7].IN1
row1[8] => row1[8].IN1
row1[9] => row1[9].IN1
row1[10] => row1[10].IN1
row1[11] => row1[11].IN1
row1[12] => row1[12].IN1
row1[13] => row1[13].IN1
row1[14] => row1[14].IN1
row1[15] => row1[15].IN1
row1[16] => row1[16].IN1
row1[17] => row1[17].IN1
row1[18] => row1[18].IN1
row1[19] => row1[19].IN1
row1[20] => row1[20].IN1
row1[21] => row1[21].IN1
row1[22] => row1[22].IN1
row1[23] => row1[23].IN1
row1[24] => row1[24].IN1
row1[25] => row1[25].IN1
row1[26] => row1[26].IN1
row1[27] => row1[27].IN1
row1[28] => row1[28].IN1
row1[29] => row1[29].IN1
row1[30] => row1[30].IN1
row1[31] => row1[31].IN1
row1[32] => row1[32].IN1
row1[33] => row1[33].IN1
row1[34] => row1[34].IN1
row1[35] => row1[35].IN1
row1[36] => row1[36].IN1
row1[37] => row1[37].IN1
row1[38] => row1[38].IN1
row1[39] => row1[39].IN1
row1[40] => row1[40].IN1
row1[41] => row1[41].IN1
row1[42] => row1[42].IN1
row1[43] => row1[43].IN1
row1[44] => row1[44].IN1
row1[45] => row1[45].IN1
row1[46] => row1[46].IN1
row1[47] => row1[47].IN1
row1[48] => row1[48].IN1
row1[49] => row1[49].IN1
row1[50] => row1[50].IN1
row1[51] => row1[51].IN1
row1[52] => row1[52].IN1
row1[53] => row1[53].IN1
row1[54] => row1[54].IN1
row1[55] => row1[55].IN1
row1[56] => row1[56].IN1
row1[57] => row1[57].IN1
row1[58] => row1[58].IN1
row1[59] => row1[59].IN1
row1[60] => row1[60].IN1
row1[61] => row1[61].IN1
row1[62] => row1[62].IN1
row1[63] => row1[63].IN1
row1[64] => row1[64].IN1
row1[65] => row1[65].IN1
row1[66] => row1[66].IN1
row1[67] => row1[67].IN1
row1[68] => row1[68].IN1
row1[69] => row1[69].IN1
row1[70] => row1[70].IN1
row1[71] => row1[71].IN1
row1[72] => row1[72].IN1
row1[73] => row1[73].IN1
row1[74] => row1[74].IN1
row1[75] => row1[75].IN1
row1[76] => row1[76].IN1
row1[77] => row1[77].IN1
row1[78] => row1[78].IN1
row1[79] => row1[79].IN1
row1[80] => row1[80].IN1
row1[81] => row1[81].IN1
row1[82] => row1[82].IN1
row1[83] => row1[83].IN1
row1[84] => row1[84].IN1
row1[85] => row1[85].IN1
row1[86] => row1[86].IN1
row1[87] => row1[87].IN1
row1[88] => row1[88].IN1
row1[89] => row1[89].IN1
row1[90] => row1[90].IN1
row1[91] => row1[91].IN1
row1[92] => row1[92].IN1
row1[93] => row1[93].IN1
row1[94] => row1[94].IN1
row1[95] => row1[95].IN1
row1[96] => row1[96].IN1
row1[97] => row1[97].IN1
row1[98] => row1[98].IN1
row1[99] => row1[99].IN1
row1[100] => row1[100].IN1
row1[101] => row1[101].IN1
row1[102] => row1[102].IN1
row1[103] => row1[103].IN1
row1[104] => row1[104].IN1
row1[105] => row1[105].IN1
row1[106] => row1[106].IN1
row1[107] => row1[107].IN1
row1[108] => row1[108].IN1
row1[109] => row1[109].IN1
row1[110] => row1[110].IN1
row1[111] => row1[111].IN1
row1[112] => row1[112].IN1
row1[113] => row1[113].IN1
row1[114] => row1[114].IN1
row1[115] => row1[115].IN1
row1[116] => row1[116].IN1
row1[117] => row1[117].IN1
row1[118] => row1[118].IN1
row1[119] => row1[119].IN1
row1[120] => row1[120].IN1
row1[121] => row1[121].IN1
row1[122] => row1[122].IN1
row1[123] => row1[123].IN1
row1[124] => row1[124].IN1
row1[125] => row1[125].IN1
row1[126] => row1[126].IN1
row1[127] => row1[127].IN1
row2[0] => row2[0].IN1
row2[1] => row2[1].IN1
row2[2] => row2[2].IN1
row2[3] => row2[3].IN1
row2[4] => row2[4].IN1
row2[5] => row2[5].IN1
row2[6] => row2[6].IN1
row2[7] => row2[7].IN1
row2[8] => row2[8].IN1
row2[9] => row2[9].IN1
row2[10] => row2[10].IN1
row2[11] => row2[11].IN1
row2[12] => row2[12].IN1
row2[13] => row2[13].IN1
row2[14] => row2[14].IN1
row2[15] => row2[15].IN1
row2[16] => row2[16].IN1
row2[17] => row2[17].IN1
row2[18] => row2[18].IN1
row2[19] => row2[19].IN1
row2[20] => row2[20].IN1
row2[21] => row2[21].IN1
row2[22] => row2[22].IN1
row2[23] => row2[23].IN1
row2[24] => row2[24].IN1
row2[25] => row2[25].IN1
row2[26] => row2[26].IN1
row2[27] => row2[27].IN1
row2[28] => row2[28].IN1
row2[29] => row2[29].IN1
row2[30] => row2[30].IN1
row2[31] => row2[31].IN1
row2[32] => row2[32].IN1
row2[33] => row2[33].IN1
row2[34] => row2[34].IN1
row2[35] => row2[35].IN1
row2[36] => row2[36].IN1
row2[37] => row2[37].IN1
row2[38] => row2[38].IN1
row2[39] => row2[39].IN1
row2[40] => row2[40].IN1
row2[41] => row2[41].IN1
row2[42] => row2[42].IN1
row2[43] => row2[43].IN1
row2[44] => row2[44].IN1
row2[45] => row2[45].IN1
row2[46] => row2[46].IN1
row2[47] => row2[47].IN1
row2[48] => row2[48].IN1
row2[49] => row2[49].IN1
row2[50] => row2[50].IN1
row2[51] => row2[51].IN1
row2[52] => row2[52].IN1
row2[53] => row2[53].IN1
row2[54] => row2[54].IN1
row2[55] => row2[55].IN1
row2[56] => row2[56].IN1
row2[57] => row2[57].IN1
row2[58] => row2[58].IN1
row2[59] => row2[59].IN1
row2[60] => row2[60].IN1
row2[61] => row2[61].IN1
row2[62] => row2[62].IN1
row2[63] => row2[63].IN1
row2[64] => row2[64].IN1
row2[65] => row2[65].IN1
row2[66] => row2[66].IN1
row2[67] => row2[67].IN1
row2[68] => row2[68].IN1
row2[69] => row2[69].IN1
row2[70] => row2[70].IN1
row2[71] => row2[71].IN1
row2[72] => row2[72].IN1
row2[73] => row2[73].IN1
row2[74] => row2[74].IN1
row2[75] => row2[75].IN1
row2[76] => row2[76].IN1
row2[77] => row2[77].IN1
row2[78] => row2[78].IN1
row2[79] => row2[79].IN1
row2[80] => row2[80].IN1
row2[81] => row2[81].IN1
row2[82] => row2[82].IN1
row2[83] => row2[83].IN1
row2[84] => row2[84].IN1
row2[85] => row2[85].IN1
row2[86] => row2[86].IN1
row2[87] => row2[87].IN1
row2[88] => row2[88].IN1
row2[89] => row2[89].IN1
row2[90] => row2[90].IN1
row2[91] => row2[91].IN1
row2[92] => row2[92].IN1
row2[93] => row2[93].IN1
row2[94] => row2[94].IN1
row2[95] => row2[95].IN1
row2[96] => row2[96].IN1
row2[97] => row2[97].IN1
row2[98] => row2[98].IN1
row2[99] => row2[99].IN1
row2[100] => row2[100].IN1
row2[101] => row2[101].IN1
row2[102] => row2[102].IN1
row2[103] => row2[103].IN1
row2[104] => row2[104].IN1
row2[105] => row2[105].IN1
row2[106] => row2[106].IN1
row2[107] => row2[107].IN1
row2[108] => row2[108].IN1
row2[109] => row2[109].IN1
row2[110] => row2[110].IN1
row2[111] => row2[111].IN1
row2[112] => row2[112].IN1
row2[113] => row2[113].IN1
row2[114] => row2[114].IN1
row2[115] => row2[115].IN1
row2[116] => row2[116].IN1
row2[117] => row2[117].IN1
row2[118] => row2[118].IN1
row2[119] => row2[119].IN1
row2[120] => row2[120].IN1
row2[121] => row2[121].IN1
row2[122] => row2[122].IN1
row2[123] => row2[123].IN1
row2[124] => row2[124].IN1
row2[125] => row2[125].IN1
row2[126] => row2[126].IN1
row2[127] => row2[127].IN1


|morsecode|LCD:disp|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morsecode|LCD:disp|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
row1[0] => row1[0].IN1
row1[1] => row1[1].IN1
row1[2] => row1[2].IN1
row1[3] => row1[3].IN1
row1[4] => row1[4].IN1
row1[5] => row1[5].IN1
row1[6] => row1[6].IN1
row1[7] => row1[7].IN1
row1[8] => row1[8].IN1
row1[9] => row1[9].IN1
row1[10] => row1[10].IN1
row1[11] => row1[11].IN1
row1[12] => row1[12].IN1
row1[13] => row1[13].IN1
row1[14] => row1[14].IN1
row1[15] => row1[15].IN1
row1[16] => row1[16].IN1
row1[17] => row1[17].IN1
row1[18] => row1[18].IN1
row1[19] => row1[19].IN1
row1[20] => row1[20].IN1
row1[21] => row1[21].IN1
row1[22] => row1[22].IN1
row1[23] => row1[23].IN1
row1[24] => row1[24].IN1
row1[25] => row1[25].IN1
row1[26] => row1[26].IN1
row1[27] => row1[27].IN1
row1[28] => row1[28].IN1
row1[29] => row1[29].IN1
row1[30] => row1[30].IN1
row1[31] => row1[31].IN1
row1[32] => row1[32].IN1
row1[33] => row1[33].IN1
row1[34] => row1[34].IN1
row1[35] => row1[35].IN1
row1[36] => row1[36].IN1
row1[37] => row1[37].IN1
row1[38] => row1[38].IN1
row1[39] => row1[39].IN1
row1[40] => row1[40].IN1
row1[41] => row1[41].IN1
row1[42] => row1[42].IN1
row1[43] => row1[43].IN1
row1[44] => row1[44].IN1
row1[45] => row1[45].IN1
row1[46] => row1[46].IN1
row1[47] => row1[47].IN1
row1[48] => row1[48].IN1
row1[49] => row1[49].IN1
row1[50] => row1[50].IN1
row1[51] => row1[51].IN1
row1[52] => row1[52].IN1
row1[53] => row1[53].IN1
row1[54] => row1[54].IN1
row1[55] => row1[55].IN1
row1[56] => row1[56].IN1
row1[57] => row1[57].IN1
row1[58] => row1[58].IN1
row1[59] => row1[59].IN1
row1[60] => row1[60].IN1
row1[61] => row1[61].IN1
row1[62] => row1[62].IN1
row1[63] => row1[63].IN1
row1[64] => row1[64].IN1
row1[65] => row1[65].IN1
row1[66] => row1[66].IN1
row1[67] => row1[67].IN1
row1[68] => row1[68].IN1
row1[69] => row1[69].IN1
row1[70] => row1[70].IN1
row1[71] => row1[71].IN1
row1[72] => row1[72].IN1
row1[73] => row1[73].IN1
row1[74] => row1[74].IN1
row1[75] => row1[75].IN1
row1[76] => row1[76].IN1
row1[77] => row1[77].IN1
row1[78] => row1[78].IN1
row1[79] => row1[79].IN1
row1[80] => row1[80].IN1
row1[81] => row1[81].IN1
row1[82] => row1[82].IN1
row1[83] => row1[83].IN1
row1[84] => row1[84].IN1
row1[85] => row1[85].IN1
row1[86] => row1[86].IN1
row1[87] => row1[87].IN1
row1[88] => row1[88].IN1
row1[89] => row1[89].IN1
row1[90] => row1[90].IN1
row1[91] => row1[91].IN1
row1[92] => row1[92].IN1
row1[93] => row1[93].IN1
row1[94] => row1[94].IN1
row1[95] => row1[95].IN1
row1[96] => row1[96].IN1
row1[97] => row1[97].IN1
row1[98] => row1[98].IN1
row1[99] => row1[99].IN1
row1[100] => row1[100].IN1
row1[101] => row1[101].IN1
row1[102] => row1[102].IN1
row1[103] => row1[103].IN1
row1[104] => row1[104].IN1
row1[105] => row1[105].IN1
row1[106] => row1[106].IN1
row1[107] => row1[107].IN1
row1[108] => row1[108].IN1
row1[109] => row1[109].IN1
row1[110] => row1[110].IN1
row1[111] => row1[111].IN1
row1[112] => row1[112].IN1
row1[113] => row1[113].IN1
row1[114] => row1[114].IN1
row1[115] => row1[115].IN1
row1[116] => row1[116].IN1
row1[117] => row1[117].IN1
row1[118] => row1[118].IN1
row1[119] => row1[119].IN1
row1[120] => row1[120].IN1
row1[121] => row1[121].IN1
row1[122] => row1[122].IN1
row1[123] => row1[123].IN1
row1[124] => row1[124].IN1
row1[125] => row1[125].IN1
row1[126] => row1[126].IN1
row1[127] => row1[127].IN1
row1[128] => row1[128].IN1
row1[129] => row1[129].IN1
row1[130] => row1[130].IN1
row1[131] => row1[131].IN1
row1[132] => row1[132].IN1
row1[133] => row1[133].IN1
row1[134] => row1[134].IN1
row1[135] => row1[135].IN1
row1[136] => row1[136].IN1
row1[137] => row1[137].IN1
row1[138] => row1[138].IN1
row1[139] => row1[139].IN1
row1[140] => row1[140].IN1
row1[141] => row1[141].IN1
row1[142] => row1[142].IN1
row1[143] => row1[143].IN1
row1[144] => row1[144].IN1
row1[145] => row1[145].IN1
row1[146] => row1[146].IN1
row1[147] => row1[147].IN1
row1[148] => row1[148].IN1
row1[149] => row1[149].IN1
row1[150] => row1[150].IN1
row1[151] => row1[151].IN1
row1[152] => row1[152].IN1
row1[153] => row1[153].IN1
row1[154] => row1[154].IN1
row1[155] => row1[155].IN1
row1[156] => row1[156].IN1
row1[157] => row1[157].IN1
row1[158] => row1[158].IN1
row1[159] => row1[159].IN1
row1[160] => row1[160].IN1
row1[161] => row1[161].IN1
row1[162] => row1[162].IN1
row1[163] => row1[163].IN1
row1[164] => row1[164].IN1
row1[165] => row1[165].IN1
row1[166] => row1[166].IN1
row1[167] => row1[167].IN1
row1[168] => row1[168].IN1
row1[169] => row1[169].IN1
row1[170] => row1[170].IN1
row1[171] => row1[171].IN1
row1[172] => row1[172].IN1
row1[173] => row1[173].IN1
row1[174] => row1[174].IN1
row1[175] => row1[175].IN1
row1[176] => row1[176].IN1
row1[177] => row1[177].IN1
row1[178] => row1[178].IN1
row1[179] => row1[179].IN1
row1[180] => row1[180].IN1
row1[181] => row1[181].IN1
row1[182] => row1[182].IN1
row1[183] => row1[183].IN1
row1[184] => row1[184].IN1
row1[185] => row1[185].IN1
row1[186] => row1[186].IN1
row1[187] => row1[187].IN1
row1[188] => row1[188].IN1
row1[189] => row1[189].IN1
row1[190] => row1[190].IN1
row1[191] => row1[191].IN1
row1[192] => row1[192].IN1
row1[193] => row1[193].IN1
row1[194] => row1[194].IN1
row1[195] => row1[195].IN1
row1[196] => row1[196].IN1
row1[197] => row1[197].IN1
row1[198] => row1[198].IN1
row1[199] => row1[199].IN1
row1[200] => row1[200].IN1
row1[201] => row1[201].IN1
row1[202] => row1[202].IN1
row1[203] => row1[203].IN1
row1[204] => row1[204].IN1
row1[205] => row1[205].IN1
row1[206] => row1[206].IN1
row1[207] => row1[207].IN1
row1[208] => row1[208].IN1
row1[209] => row1[209].IN1
row1[210] => row1[210].IN1
row1[211] => row1[211].IN1
row1[212] => row1[212].IN1
row1[213] => row1[213].IN1
row1[214] => row1[214].IN1
row1[215] => row1[215].IN1
row1[216] => row1[216].IN1
row1[217] => row1[217].IN1
row1[218] => row1[218].IN1
row1[219] => row1[219].IN1
row1[220] => row1[220].IN1
row1[221] => row1[221].IN1
row1[222] => row1[222].IN1
row1[223] => row1[223].IN1
row1[224] => row1[224].IN1
row1[225] => row1[225].IN1
row1[226] => row1[226].IN1
row1[227] => row1[227].IN1
row1[228] => row1[228].IN1
row1[229] => row1[229].IN1
row1[230] => row1[230].IN1
row1[231] => row1[231].IN1
row1[232] => row1[232].IN1
row1[233] => row1[233].IN1
row1[234] => row1[234].IN1
row1[235] => row1[235].IN1
row1[236] => row1[236].IN1
row1[237] => row1[237].IN1
row1[238] => row1[238].IN1
row1[239] => row1[239].IN1
row1[240] => row1[240].IN1
row1[241] => row1[241].IN1
row1[242] => row1[242].IN1
row1[243] => row1[243].IN1
row1[244] => row1[244].IN1
row1[245] => row1[245].IN1
row1[246] => row1[246].IN1
row1[247] => row1[247].IN1
row1[248] => row1[248].IN1
row1[249] => row1[249].IN1
row1[250] => row1[250].IN1
row1[251] => row1[251].IN1
row1[252] => row1[252].IN1
row1[253] => row1[253].IN1
row1[254] => row1[254].IN1
row1[255] => row1[255].IN1
row2[0] => row2[0].IN1
row2[1] => row2[1].IN1
row2[2] => row2[2].IN1
row2[3] => row2[3].IN1
row2[4] => row2[4].IN1
row2[5] => row2[5].IN1
row2[6] => row2[6].IN1
row2[7] => row2[7].IN1
row2[8] => row2[8].IN1
row2[9] => row2[9].IN1
row2[10] => row2[10].IN1
row2[11] => row2[11].IN1
row2[12] => row2[12].IN1
row2[13] => row2[13].IN1
row2[14] => row2[14].IN1
row2[15] => row2[15].IN1
row2[16] => row2[16].IN1
row2[17] => row2[17].IN1
row2[18] => row2[18].IN1
row2[19] => row2[19].IN1
row2[20] => row2[20].IN1
row2[21] => row2[21].IN1
row2[22] => row2[22].IN1
row2[23] => row2[23].IN1
row2[24] => row2[24].IN1
row2[25] => row2[25].IN1
row2[26] => row2[26].IN1
row2[27] => row2[27].IN1
row2[28] => row2[28].IN1
row2[29] => row2[29].IN1
row2[30] => row2[30].IN1
row2[31] => row2[31].IN1
row2[32] => row2[32].IN1
row2[33] => row2[33].IN1
row2[34] => row2[34].IN1
row2[35] => row2[35].IN1
row2[36] => row2[36].IN1
row2[37] => row2[37].IN1
row2[38] => row2[38].IN1
row2[39] => row2[39].IN1
row2[40] => row2[40].IN1
row2[41] => row2[41].IN1
row2[42] => row2[42].IN1
row2[43] => row2[43].IN1
row2[44] => row2[44].IN1
row2[45] => row2[45].IN1
row2[46] => row2[46].IN1
row2[47] => row2[47].IN1
row2[48] => row2[48].IN1
row2[49] => row2[49].IN1
row2[50] => row2[50].IN1
row2[51] => row2[51].IN1
row2[52] => row2[52].IN1
row2[53] => row2[53].IN1
row2[54] => row2[54].IN1
row2[55] => row2[55].IN1
row2[56] => row2[56].IN1
row2[57] => row2[57].IN1
row2[58] => row2[58].IN1
row2[59] => row2[59].IN1
row2[60] => row2[60].IN1
row2[61] => row2[61].IN1
row2[62] => row2[62].IN1
row2[63] => row2[63].IN1
row2[64] => row2[64].IN1
row2[65] => row2[65].IN1
row2[66] => row2[66].IN1
row2[67] => row2[67].IN1
row2[68] => row2[68].IN1
row2[69] => row2[69].IN1
row2[70] => row2[70].IN1
row2[71] => row2[71].IN1
row2[72] => row2[72].IN1
row2[73] => row2[73].IN1
row2[74] => row2[74].IN1
row2[75] => row2[75].IN1
row2[76] => row2[76].IN1
row2[77] => row2[77].IN1
row2[78] => row2[78].IN1
row2[79] => row2[79].IN1
row2[80] => row2[80].IN1
row2[81] => row2[81].IN1
row2[82] => row2[82].IN1
row2[83] => row2[83].IN1
row2[84] => row2[84].IN1
row2[85] => row2[85].IN1
row2[86] => row2[86].IN1
row2[87] => row2[87].IN1
row2[88] => row2[88].IN1
row2[89] => row2[89].IN1
row2[90] => row2[90].IN1
row2[91] => row2[91].IN1
row2[92] => row2[92].IN1
row2[93] => row2[93].IN1
row2[94] => row2[94].IN1
row2[95] => row2[95].IN1
row2[96] => row2[96].IN1
row2[97] => row2[97].IN1
row2[98] => row2[98].IN1
row2[99] => row2[99].IN1
row2[100] => row2[100].IN1
row2[101] => row2[101].IN1
row2[102] => row2[102].IN1
row2[103] => row2[103].IN1
row2[104] => row2[104].IN1
row2[105] => row2[105].IN1
row2[106] => row2[106].IN1
row2[107] => row2[107].IN1
row2[108] => row2[108].IN1
row2[109] => row2[109].IN1
row2[110] => row2[110].IN1
row2[111] => row2[111].IN1
row2[112] => row2[112].IN1
row2[113] => row2[113].IN1
row2[114] => row2[114].IN1
row2[115] => row2[115].IN1
row2[116] => row2[116].IN1
row2[117] => row2[117].IN1
row2[118] => row2[118].IN1
row2[119] => row2[119].IN1
row2[120] => row2[120].IN1
row2[121] => row2[121].IN1
row2[122] => row2[122].IN1
row2[123] => row2[123].IN1
row2[124] => row2[124].IN1
row2[125] => row2[125].IN1
row2[126] => row2[126].IN1
row2[127] => row2[127].IN1
row2[128] => row2[128].IN1
row2[129] => row2[129].IN1
row2[130] => row2[130].IN1
row2[131] => row2[131].IN1
row2[132] => row2[132].IN1
row2[133] => row2[133].IN1
row2[134] => row2[134].IN1
row2[135] => row2[135].IN1
row2[136] => row2[136].IN1
row2[137] => row2[137].IN1
row2[138] => row2[138].IN1
row2[139] => row2[139].IN1
row2[140] => row2[140].IN1
row2[141] => row2[141].IN1
row2[142] => row2[142].IN1
row2[143] => row2[143].IN1
row2[144] => row2[144].IN1
row2[145] => row2[145].IN1
row2[146] => row2[146].IN1
row2[147] => row2[147].IN1
row2[148] => row2[148].IN1
row2[149] => row2[149].IN1
row2[150] => row2[150].IN1
row2[151] => row2[151].IN1
row2[152] => row2[152].IN1
row2[153] => row2[153].IN1
row2[154] => row2[154].IN1
row2[155] => row2[155].IN1
row2[156] => row2[156].IN1
row2[157] => row2[157].IN1
row2[158] => row2[158].IN1
row2[159] => row2[159].IN1
row2[160] => row2[160].IN1
row2[161] => row2[161].IN1
row2[162] => row2[162].IN1
row2[163] => row2[163].IN1
row2[164] => row2[164].IN1
row2[165] => row2[165].IN1
row2[166] => row2[166].IN1
row2[167] => row2[167].IN1
row2[168] => row2[168].IN1
row2[169] => row2[169].IN1
row2[170] => row2[170].IN1
row2[171] => row2[171].IN1
row2[172] => row2[172].IN1
row2[173] => row2[173].IN1
row2[174] => row2[174].IN1
row2[175] => row2[175].IN1
row2[176] => row2[176].IN1
row2[177] => row2[177].IN1
row2[178] => row2[178].IN1
row2[179] => row2[179].IN1
row2[180] => row2[180].IN1
row2[181] => row2[181].IN1
row2[182] => row2[182].IN1
row2[183] => row2[183].IN1
row2[184] => row2[184].IN1
row2[185] => row2[185].IN1
row2[186] => row2[186].IN1
row2[187] => row2[187].IN1
row2[188] => row2[188].IN1
row2[189] => row2[189].IN1
row2[190] => row2[190].IN1
row2[191] => row2[191].IN1
row2[192] => row2[192].IN1
row2[193] => row2[193].IN1
row2[194] => row2[194].IN1
row2[195] => row2[195].IN1
row2[196] => row2[196].IN1
row2[197] => row2[197].IN1
row2[198] => row2[198].IN1
row2[199] => row2[199].IN1
row2[200] => row2[200].IN1
row2[201] => row2[201].IN1
row2[202] => row2[202].IN1
row2[203] => row2[203].IN1
row2[204] => row2[204].IN1
row2[205] => row2[205].IN1
row2[206] => row2[206].IN1
row2[207] => row2[207].IN1
row2[208] => row2[208].IN1
row2[209] => row2[209].IN1
row2[210] => row2[210].IN1
row2[211] => row2[211].IN1
row2[212] => row2[212].IN1
row2[213] => row2[213].IN1
row2[214] => row2[214].IN1
row2[215] => row2[215].IN1
row2[216] => row2[216].IN1
row2[217] => row2[217].IN1
row2[218] => row2[218].IN1
row2[219] => row2[219].IN1
row2[220] => row2[220].IN1
row2[221] => row2[221].IN1
row2[222] => row2[222].IN1
row2[223] => row2[223].IN1
row2[224] => row2[224].IN1
row2[225] => row2[225].IN1
row2[226] => row2[226].IN1
row2[227] => row2[227].IN1
row2[228] => row2[228].IN1
row2[229] => row2[229].IN1
row2[230] => row2[230].IN1
row2[231] => row2[231].IN1
row2[232] => row2[232].IN1
row2[233] => row2[233].IN1
row2[234] => row2[234].IN1
row2[235] => row2[235].IN1
row2[236] => row2[236].IN1
row2[237] => row2[237].IN1
row2[238] => row2[238].IN1
row2[239] => row2[239].IN1
row2[240] => row2[240].IN1
row2[241] => row2[241].IN1
row2[242] => row2[242].IN1
row2[243] => row2[243].IN1
row2[244] => row2[244].IN1
row2[245] => row2[245].IN1
row2[246] => row2[246].IN1
row2[247] => row2[247].IN1
row2[248] => row2[248].IN1
row2[249] => row2[249].IN1
row2[250] => row2[250].IN1
row2[251] => row2[251].IN1
row2[252] => row2[252].IN1
row2[253] => row2[253].IN1
row2[254] => row2[254].IN1
row2[255] => row2[255].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|morsecode|LCD:disp|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux0.IN4
index[0] => Mux1.IN4
index[0] => Mux2.IN4
index[0] => Mux3.IN4
index[0] => Mux4.IN4
index[0] => Mux5.IN4
index[0] => Mux6.IN4
index[0] => Mux7.IN4
index[1] => Mux0.IN3
index[1] => Mux1.IN3
index[1] => Mux2.IN3
index[1] => Mux3.IN3
index[1] => Mux4.IN3
index[1] => Mux5.IN3
index[1] => Mux6.IN3
index[1] => Mux7.IN3
index[2] => Mux0.IN2
index[2] => Mux1.IN2
index[2] => Mux2.IN2
index[2] => Mux3.IN2
index[2] => Mux4.IN2
index[2] => Mux5.IN2
index[2] => Mux6.IN2
index[2] => Mux7.IN2
index[3] => Mux0.IN1
index[3] => Mux1.IN1
index[3] => Mux2.IN1
index[3] => Mux3.IN1
index[3] => Mux4.IN1
index[3] => Mux5.IN1
index[3] => Mux6.IN1
index[3] => Mux7.IN1
index[4] => Mux0.IN0
index[4] => Mux1.IN0
index[4] => Mux2.IN0
index[4] => Mux3.IN0
index[4] => Mux4.IN0
index[4] => Mux5.IN0
index[4] => Mux6.IN0
index[4] => Mux7.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
row1[0] => Mux7.IN20
row1[1] => Mux6.IN20
row1[2] => Mux5.IN20
row1[3] => Mux4.IN20
row1[4] => Mux3.IN20
row1[5] => Mux2.IN20
row1[6] => Mux1.IN20
row1[7] => Mux0.IN20
row1[8] => Mux7.IN19
row1[9] => Mux6.IN19
row1[10] => Mux5.IN19
row1[11] => Mux4.IN19
row1[12] => Mux3.IN19
row1[13] => Mux2.IN19
row1[14] => Mux1.IN19
row1[15] => Mux0.IN19
row1[16] => Mux7.IN18
row1[17] => Mux6.IN18
row1[18] => Mux5.IN18
row1[19] => Mux4.IN18
row1[20] => Mux3.IN18
row1[21] => Mux2.IN18
row1[22] => Mux1.IN18
row1[23] => Mux0.IN18
row1[24] => Mux7.IN17
row1[25] => Mux6.IN17
row1[26] => Mux5.IN17
row1[27] => Mux4.IN17
row1[28] => Mux3.IN17
row1[29] => Mux2.IN17
row1[30] => Mux1.IN17
row1[31] => Mux0.IN17
row1[32] => Mux7.IN16
row1[33] => Mux6.IN16
row1[34] => Mux5.IN16
row1[35] => Mux4.IN16
row1[36] => Mux3.IN16
row1[37] => Mux2.IN16
row1[38] => Mux1.IN16
row1[39] => Mux0.IN16
row1[40] => Mux7.IN15
row1[41] => Mux6.IN15
row1[42] => Mux5.IN15
row1[43] => Mux4.IN15
row1[44] => Mux3.IN15
row1[45] => Mux2.IN15
row1[46] => Mux1.IN15
row1[47] => Mux0.IN15
row1[48] => Mux7.IN14
row1[49] => Mux6.IN14
row1[50] => Mux5.IN14
row1[51] => Mux4.IN14
row1[52] => Mux3.IN14
row1[53] => Mux2.IN14
row1[54] => Mux1.IN14
row1[55] => Mux0.IN14
row1[56] => Mux7.IN13
row1[57] => Mux6.IN13
row1[58] => Mux5.IN13
row1[59] => Mux4.IN13
row1[60] => Mux3.IN13
row1[61] => Mux2.IN13
row1[62] => Mux1.IN13
row1[63] => Mux0.IN13
row1[64] => Mux7.IN12
row1[65] => Mux6.IN12
row1[66] => Mux5.IN12
row1[67] => Mux4.IN12
row1[68] => Mux3.IN12
row1[69] => Mux2.IN12
row1[70] => Mux1.IN12
row1[71] => Mux0.IN12
row1[72] => Mux7.IN11
row1[73] => Mux6.IN11
row1[74] => Mux5.IN11
row1[75] => Mux4.IN11
row1[76] => Mux3.IN11
row1[77] => Mux2.IN11
row1[78] => Mux1.IN11
row1[79] => Mux0.IN11
row1[80] => Mux7.IN10
row1[81] => Mux6.IN10
row1[82] => Mux5.IN10
row1[83] => Mux4.IN10
row1[84] => Mux3.IN10
row1[85] => Mux2.IN10
row1[86] => Mux1.IN10
row1[87] => Mux0.IN10
row1[88] => Mux7.IN9
row1[89] => Mux6.IN9
row1[90] => Mux5.IN9
row1[91] => Mux4.IN9
row1[92] => Mux3.IN9
row1[93] => Mux2.IN9
row1[94] => Mux1.IN9
row1[95] => Mux0.IN9
row1[96] => Mux7.IN8
row1[97] => Mux6.IN8
row1[98] => Mux5.IN8
row1[99] => Mux4.IN8
row1[100] => Mux3.IN8
row1[101] => Mux2.IN8
row1[102] => Mux1.IN8
row1[103] => Mux0.IN8
row1[104] => Mux7.IN7
row1[105] => Mux6.IN7
row1[106] => Mux5.IN7
row1[107] => Mux4.IN7
row1[108] => Mux3.IN7
row1[109] => Mux2.IN7
row1[110] => Mux1.IN7
row1[111] => Mux0.IN7
row1[112] => Mux7.IN6
row1[113] => Mux6.IN6
row1[114] => Mux5.IN6
row1[115] => Mux4.IN6
row1[116] => Mux3.IN6
row1[117] => Mux2.IN6
row1[118] => Mux1.IN6
row1[119] => Mux0.IN6
row1[120] => Mux7.IN5
row1[121] => Mux6.IN5
row1[122] => Mux5.IN5
row1[123] => Mux4.IN5
row1[124] => Mux3.IN5
row1[125] => Mux2.IN5
row1[126] => Mux1.IN5
row1[127] => Mux0.IN5
row2[0] => Mux7.IN36
row2[1] => Mux6.IN36
row2[2] => Mux5.IN36
row2[3] => Mux4.IN36
row2[4] => Mux3.IN36
row2[5] => Mux2.IN36
row2[6] => Mux1.IN36
row2[7] => Mux0.IN36
row2[8] => Mux7.IN35
row2[9] => Mux6.IN35
row2[10] => Mux5.IN35
row2[11] => Mux4.IN35
row2[12] => Mux3.IN35
row2[13] => Mux2.IN35
row2[14] => Mux1.IN35
row2[15] => Mux0.IN35
row2[16] => Mux7.IN34
row2[17] => Mux6.IN34
row2[18] => Mux5.IN34
row2[19] => Mux4.IN34
row2[20] => Mux3.IN34
row2[21] => Mux2.IN34
row2[22] => Mux1.IN34
row2[23] => Mux0.IN34
row2[24] => Mux7.IN33
row2[25] => Mux6.IN33
row2[26] => Mux5.IN33
row2[27] => Mux4.IN33
row2[28] => Mux3.IN33
row2[29] => Mux2.IN33
row2[30] => Mux1.IN33
row2[31] => Mux0.IN33
row2[32] => Mux7.IN32
row2[33] => Mux6.IN32
row2[34] => Mux5.IN32
row2[35] => Mux4.IN32
row2[36] => Mux3.IN32
row2[37] => Mux2.IN32
row2[38] => Mux1.IN32
row2[39] => Mux0.IN32
row2[40] => Mux7.IN31
row2[41] => Mux6.IN31
row2[42] => Mux5.IN31
row2[43] => Mux4.IN31
row2[44] => Mux3.IN31
row2[45] => Mux2.IN31
row2[46] => Mux1.IN31
row2[47] => Mux0.IN31
row2[48] => Mux7.IN30
row2[49] => Mux6.IN30
row2[50] => Mux5.IN30
row2[51] => Mux4.IN30
row2[52] => Mux3.IN30
row2[53] => Mux2.IN30
row2[54] => Mux1.IN30
row2[55] => Mux0.IN30
row2[56] => Mux7.IN29
row2[57] => Mux6.IN29
row2[58] => Mux5.IN29
row2[59] => Mux4.IN29
row2[60] => Mux3.IN29
row2[61] => Mux2.IN29
row2[62] => Mux1.IN29
row2[63] => Mux0.IN29
row2[64] => Mux7.IN28
row2[65] => Mux6.IN28
row2[66] => Mux5.IN28
row2[67] => Mux4.IN28
row2[68] => Mux3.IN28
row2[69] => Mux2.IN28
row2[70] => Mux1.IN28
row2[71] => Mux0.IN28
row2[72] => Mux7.IN27
row2[73] => Mux6.IN27
row2[74] => Mux5.IN27
row2[75] => Mux4.IN27
row2[76] => Mux3.IN27
row2[77] => Mux2.IN27
row2[78] => Mux1.IN27
row2[79] => Mux0.IN27
row2[80] => Mux7.IN26
row2[81] => Mux6.IN26
row2[82] => Mux5.IN26
row2[83] => Mux4.IN26
row2[84] => Mux3.IN26
row2[85] => Mux2.IN26
row2[86] => Mux1.IN26
row2[87] => Mux0.IN26
row2[88] => Mux7.IN25
row2[89] => Mux6.IN25
row2[90] => Mux5.IN25
row2[91] => Mux4.IN25
row2[92] => Mux3.IN25
row2[93] => Mux2.IN25
row2[94] => Mux1.IN25
row2[95] => Mux0.IN25
row2[96] => Mux7.IN24
row2[97] => Mux6.IN24
row2[98] => Mux5.IN24
row2[99] => Mux4.IN24
row2[100] => Mux3.IN24
row2[101] => Mux2.IN24
row2[102] => Mux1.IN24
row2[103] => Mux0.IN24
row2[104] => Mux7.IN23
row2[105] => Mux6.IN23
row2[106] => Mux5.IN23
row2[107] => Mux4.IN23
row2[108] => Mux3.IN23
row2[109] => Mux2.IN23
row2[110] => Mux1.IN23
row2[111] => Mux0.IN23
row2[112] => Mux7.IN22
row2[113] => Mux6.IN22
row2[114] => Mux5.IN22
row2[115] => Mux4.IN22
row2[116] => Mux3.IN22
row2[117] => Mux2.IN22
row2[118] => Mux1.IN22
row2[119] => Mux0.IN22
row2[120] => Mux7.IN21
row2[121] => Mux6.IN21
row2[122] => Mux5.IN21
row2[123] => Mux4.IN21
row2[124] => Mux3.IN21
row2[125] => Mux2.IN21
row2[126] => Mux1.IN21
row2[127] => Mux0.IN21


